{
	"layers": [
		{
			"id": 0,
			"name": "Default"
		}
	],
	"global": {
		"layer": {
			"id": -1,
			"name": "Global",
			"pointers": [
				[],
				[
					{
						"t": "t",
						"d": {
							"a": {
								"t": "s",
								"script": "//\nsetBleSplitRate(1);\n"
							}
						}
					},
					{
						"t": "r",
						"d": {
							"a": {
								"t": "s",
								"script": "//\nsetBleSplitRate(0);\n"
							}
						}
					}
				]
			],
			"scripts": {
				"header": "//---------------------------------------------------------------------------\n// Default Jaffle pair script.\n//---------------------------------------------------------------------------\n\nconst CONNECTION_NONE = 0;\nconst CONNECTION_BLE = 1;\nconst CONNECTION_USB = 2;\nconst CONNECTION_USB_PAIR = 3;\n\nconst PAIR_CONNECTION_NONE = 0;\nconst PAIR_CONNECTION_BLE = 1;\nconst PAIR_CONNECTION_CABLE = 2;\n\nconst SCRIPT_ID_DISPLAY_OVERLAY = 0;\nconst SCRIPT_ID_BATTERY_UPDATE = 1;\nconst SCRIPT_ID_CONNECTION_UPDATE = 2;\nconst SCRIPT_ID_PAIR_CONNECTION_UPDATE = 3;\nconst SCRIPT_ID_KEYBOARD_LED_STATUS_UPDATE = 4;\nconst SCRIPT_ID_BLE_ADVERTISING_UPDATE = 5;\nconst SCRIPT_ID_BLE_SCANNING_UPDATE = 6;\nconst SCRIPT_ID_U2F_STATUS_UPDATE = 7;\nconst SCRIPT_ID_BEACON_STARTED = 21;\nconst SCRIPT_ID_LOCATION_ADVERTISING_UPDATE = 22;\n\nconst TEXT_ALIGNMENT_LEFT = 0;\nconst TEXT_ALIGNMENT_MIDDLE = 1;\nconst TEXT_ALIGNMENT_RIGHT = 2;\n\nconst FONT_ID_NORMAL = 0;\nconst FONT_ID_SMALL_DIGITS = 1;\nconst FONT_ID_MEDIUM_DIGITS = 2;\nconst FONT_ID_LARGE_DIGITS = 3;\n\n//---------------------------------------------------------------------------\n\n// Constants passed in from the firmware.\nconst DISPLAY_WIDTH = JAVELIN_DISPLAY_WIDTH ?? 32;\nconst DISPLAY_HEIGHT = JAVELIN_DISPLAY_HEIGHT ?? 128;\nconst HAS_DISPLAY = JAVELIN_HAS_DISPLAY ?? 1;\nconst HAS_BLE = JAVELIN_HAS_BLE ?? 0;\nconst HAS_U2F = JAVELIN_HAS_U2F ?? 0;\n\n// Inferred\n\nconst USE_STATUS_BAR = HAS_DISPLAY && HAS_BLE;\n\n//---------------------------------------------------------------------------\n//\n// Jaffle button layout:\n//\n//  0   1   2   3   4   5          |           6   7   8   9  10  11\n// 12  13  14  15  16  17          |          18  19  20  21  22  23\n// 24  25  26  27  28  29          |          30  31  32  33  34  35\n// 36  37  38  39  40  41          |          42  43  44  45  46  47\n//                 48  49  50  51  |  52  53  54  55\n//\n//---------------------------------------------------------------------------\n\nconst PAIR_CONNECTED_STATUS_IMAGE_OFFSETS = [[ 00 02 1c ]];\nconst PAIR_CONNECTED_STATUS_IMAGES = [[\n  // None\n  00 00\n\n  // BLE\n  0c 0c 00 00 98 00 98 01 98 03 98 07 98 01 98 01\n  9e 01 9c 01 98 01 90 01 00 00\n\n  // Cable\n  0c 0c 00 00 60 00 f0 00 f8 01 fc 03 f0 00 f0 00\n  fc 03 f8 01 f0 00 60 00 00 00\n]];\n\nconst BATTERY_LEVEL_STATUS_IMAGES = [[\n  // battery0\n  0c 0c f8 01 08 01 08 01 08 01 08 01 08 01 08 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery1\n  0c 0c f8 01 f8 01 08 01 08 01 08 01 08 01 08 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery2\n  0c 0c f8 01 f8 01 f8 01 08 01 08 01 08 01 08 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery3\n  0c 0c f8 01 f8 01 f8 01 f8 01 08 01 08 01 08 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery4\n  0c 0c f8 01 f8 01 f8 01 f8 01 f8 01 08 01 08 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery5\n  0c 0c f8 01 f8 01 f8 01 f8 01 f8 01 f8 01 08 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery6\n  0c 0c f8 01 f8 01 f8 01 f8 01 f8 01 f8 01 f8 01\n  08 01 08 01 08 01 f8 01 f0 00\n\n  // battery7\n  0c 0c f8 01 f8 01 f8 01 f8 01 f8 01 f8 01 f8 01\n  f8 01 08 01 08 01 f8 01 f0 00\n\n  // battery8\n  0c 0c f8 01 f8 01 f8 01 f8 01 f8 01 f8 01 f8 01\n  f8 01 f8 01 08 01 f8 01 f0 00\n\n  // battery9\n  0c 0c f8 01 f8 01 f8 01 f8 01 f8 01 f8 01 f8 01\n  f8 01 f8 01 f8 01 f8 01 f0 00\n]];\n\nconst CHARGING_STATUS_IMAGE = [[\n  0c 0c f8 01 08 01 08 01 68 01 70 04 78 03 ec 01\n  e2 00 68 01 08 01 f8 01 f0 00\n]];\n\nconst TIMER_ID_RGB_UPDATE = 0;\n\n",
				"init": "if (USE_STATUS_BAR) {\n  setScript(SCRIPT_ID_DISPLAY_OVERLAY, @drawDisplayOverlay);\n}\nsetScript(SCRIPT_ID_BATTERY_UPDATE, @onBatteryUpdate);\nsetScript(SCRIPT_ID_CONNECTION_UPDATE, @onConnectionUpdate);\nsetScript(SCRIPT_ID_PAIR_CONNECTION_UPDATE, @onPairConnectionUpdate);\nsetScript(SCRIPT_ID_BEACON_STARTED, @onBeaconStarted);\nsetScript(SCRIPT_ID_LOCATION_ADVERTISING_UPDATE, @drawDisplayOverlay);\n\nupdateBoardPower();\ndrawDisplayOverlay();"
			},
			"user_scripts": {
				"onBatteryUpdate": "func onBatteryUpdate() {\n  updateBoardPower();\n  redrawDisplayOverlay();\n}",
				"onConnectionUpdate": "func onConnectionUpdate() {\n  updateBoardPower();\n}\n\nfunc onPairConnectionUpdate() {\n  updateBoardPower();\n  redrawDisplayOverlay();\n}\n",
				"onU2fStatusUpdate": "func onU2fStatusUpdate() {\n  updateBoardPower();\n}",
				"onBeaconStarted": "func onBeaconStarted() {\n  const LOCATION_IMAGE = [[\n    1c 28 00 00 00 00 00 00 fe 07 00 00 c0 ff 1f 00\n    00 e0 ff 7f 00 00 f0 ff ff 01 00 f8 ff ff 07 00\n    fc ff ff 1f 00 fc 07 ff 3f 00 fc 01 fc ff 00 fe\n    00 f8 ff 03 fe 00 f8 ff 07 7e 00 f0 ff 0f 7e 00\n    f0 ff 3f 7e 00 f0 ff 7f 7e 00 f0 ff 7f 7e 00 f0\n    ff 3f 7e 00 f0 ff 0f fe 00 f8 ff 07 fe 00 f8 ff\n    03 fc 01 fc ff 00 fc 07 ff 3f 00 fc ff ff 1f 00\n    f8 ff ff 07 00 f0 ff ff 01 00 e0 ff 7f 00 00 c0\n    ff 1f 00 00 00 fe 07 00 00 00 00 00 00 00\n  ]];\n\n  clearDisplay(1);\n  drawImage(1, DISPLAY_WIDTH/2-LOCATION_IMAGE[0]/2, 6, LOCATION_IMAGE);\n  drawText(1, DISPLAY_WIDTH/2, DISPLAY_HEIGHT-8, 0, 1, \"Double Tap\");\n}",
				"updateBoardPower": "func updateBoardPower() {\n  var activePairConnection = getActivePairConnection();\n  if (activePairConnection == PAIR_CONNECTION_NONE) {\n    updateDisconnectedKeyRgbCycle();\n    startTimer(TIMER_ID_RGB_UPDATE, 32, 1, @updateDisconnectedKeyRgbCycle);\n    setBoardPower(1);\n  } else if (activePairConnection == PAIR_CONNECTION_CABLE) {\n    setBoardPower(isMainPowered() || isPairPowered());\n    stopTimer(TIMER_ID_RGB_UPDATE);\n  } else {\n    setBoardPower(isPairPowered());\n    stopTimer(TIMER_ID_RGB_UPDATE);\n  }\n}",
				"RGB Scripts": "const DISCONNECTED_KEY_ORDER = [[ 06 07 08 09 0a 0b 0a 09 08 07 ]];\nfunc updateDisconnectedKeyRgbCycle() {\n  for (var i = 0; i < 68; i = i + 1) {\n    setRgb(i, 0, 0, 0);\n  }\n\n  var index = getTime() >> 6;\n  var keyId = DISCONNECTED_KEY_ORDER[index % 10];\n  setHsv(keyId, index << 10, 0xf0, 16);\n}\n",
				"Display Overlay Scripts": "func drawDisplayOverlay() {\n  if (!HAS_DISPLAY) return;\n\n  // Clear the region.\n  setDrawColor(1, 0);\n  drawRect(1, 0, 0, DISPLAY_WIDTH, 16);\n  setDrawColor(1, 1);\n\n  // Draw paired icon\n  drawImage(\n    1,\n    2, 0,\n    PAIR_CONNECTED_STATUS_IMAGES\n      + PAIR_CONNECTED_STATUS_IMAGE_OFFSETS[getActivePairConnection()]\n  );\n\n  // Draw location icon.\n  if (isLocationAdvertising()) {\n    const LOCATION_ICON = [[\n      08 0d f8 00 fc 03 ce 07 86 1f 86 1f ce 07 fc 03\n      f8 00\n    ]];\n\n    drawImage(1, DISPLAY_WIDTH-25, 0, LOCATION_ICON);\n  }\n\n  // Draw battery\n  if (isPairPowered()) {\n    if (isCharging()) {\n      drawImage(1, DISPLAY_WIDTH-14, 0, CHARGING_STATUS_IMAGE);\n    }\n  } else {\n    // Map 0-100 -> 0-9.\n    // (value * 9 + 50) / 100\n    var batteryIndex = (getBatteryPercentage() * 9 + 50) / 100;\n    drawImage(1, DISPLAY_WIDTH-14, 0, BATTERY_LEVEL_STATUS_IMAGES + batteryIndex * 26);\n  }\n}\n\nfunc redrawDisplayOverlay() {\n  if (!HAS_DISPLAY) return;\n\n  // Mark the screen dirty\n  drawRect(1, 0, 0, 0, 0);\n}\n"
			}
		}
	}
}